<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css">
        <link rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.min.css">

        <style>
        	.filepond--drop-label {
        		color: #4c4e53;
        	}

        	.filepond--label-action {
        		text-decoration-color: #babdc0;
        	}

        	.filepond--panel-root {
        		border-radius: 2em;
        		background-color: #edf0f4;
        		height: 1em;
        	}

        	.filepond--item-panel {
        		background-color: #595e68;
        	}

        	.filepond--drip-blob {
        		background-color: #7f8a9a;
        	}


        	/**
        	 * Page Styles
        	 */
        	html {
        		padding:30vh 0 0;
        	}

        	body {
        		max-width: 20em;
        		margin: 0 auto;
        	}
        </style>
    </head>
    <body>
        <input type="file" 
               class="filepond"
               name="filepond"
               multiple
               data-max-file-size="3MB"
               data-max-files="3" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://unpkg.com/filepond-plugin-file-encode/dist/filepond-plugin-file-encode.min.js"></script>
        <script src="https://unpkg.com/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.min.js"></script>
        <script src="https://unpkg.com/filepond-plugin-image-exif-orientation/dist/filepond-plugin-image-exif-orientation.min.js"></script>
        <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"></script>
        <script src="https://unpkg.com/filepond-plugin-image-transform/dist/filepond-plugin-image-transform.min.js"></script>
        <script src="https://unpkg.com/filepond-plugin-image-resize/dist/filepond-plugin-image-resize.min.js"></script>
        <script src="https://unpkg.com/filepond-plugin-image-crop/dist/filepond-plugin-image-crop.min.js"></script>
        <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>
        <script>
        	/*
        	We want to preview images, so we need to register the Image Preview plugin
        	*/
        	FilePond.registerPlugin(
        		
        		// encodes the file as base64 data
        	  FilePondPluginFileEncode,
        		
        		// validates the size of the file
        		FilePondPluginFileValidateSize,
        		
        		// corrects mobile image orientation
        		FilePondPluginImageExifOrientation,
        		
        		// previews dropped images
        	  FilePondPluginImagePreview,
            FilePondPluginImageTransform,
            FilePondPluginImageResize,
            FilePondPluginImageCrop
        	);

        	// Select the file input and use create() to turn it into a pond
            const inputElement = document.querySelector('.filepond');
        	const pond = FilePond.create(
        		inputElement
        	, {
                labelIdle: 'Drag & Drop your picture or <span class="filepond--label-action">Browse Your Finder</span>',
        		imageTransformOutputQuality: 30,
                imageTransformOutputMimeType: 'image/png',
        		allowImageTransform: true,
        		allowImageResize: true,
                allowFileEncode: true,
                imagePreviewHeight: 400,
                            imageCropAspectRatio: '1:1',
                            imageResizeTargetWidth: 500,
                            imageResizeTargetHeight: 400,
                            
        	});

            $('.filepond').on('FilePond:processfile', function(e) {
                        if (e.detail.error) {
                            console.log('Oh no');
                            return;
                        }
                        console.log('File processed', e.detail.file);
                    });
        </script>

    </body>
</html>